server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_scheduler?serverTimezone=UTC
spring.datasource.username=david
spring.datasource.password=david
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.batch.initialize-schema=ALWAYS


scheduler.enabled=true
scheduler.trigger.cron-expression=0 0 3 * * ?

#Spring Batch properties
spring.batch.job.enabled=false
